<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse linux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .section {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 8px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>

    <div class="section">
        <h2>dewpoint feelslike temperature</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac magna sit amet purus congue viverra.</p>
        <img src="/docs/dewpoint_feelslike_temperature.png" alt="Image 1">
    </div>

    <div class="section">
        <h2>real time temperature evolution</h2>
        <p>Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nulla non dui turpis.</p>
        <img src="/docs/real_time_temperature_evolution.png" alt="Image 2">
    </div>

    <div class="section">
        <h2>real time weather metrics comparison</h2>
        <p>Aliquam erat volutpat. Nam efficitur, leo ac ultricies tristique, mauris urna vulputate magna, vel aliquet orci velit id urna.</p>
        <img src="/docs/real_time_weather_metrics_comparison.png" alt="Image 3">
    </div>

    <div class="section">
        <h2>wind gusts</h2>
        <p>Curabitur ut metus nec arcu tempor facilisis. Nullam aliquam, felis eget dapibus aliquam, odio urna volutpat lorem, id posuere massa est id leo.</p>
        <img src="/docs/wind_gusts.png" alt="Image 4">
    </div>

</body>
</html>
